# Roslyn.BuildDotnetCoreProject

./: .gitignore  Roslyn.BuildSolution.sln
Roslyn.BuildSolution/: BasicApiControllerWriter.cs  DeployApi.ps1  Program.cs  Roslyn.BuildSolution.csproj  SyntaxCreator.cs  TextUtility.cs
Roslyn.BuildSolution/Templates/WebApiTemplate/: Dockerfile  Program.cs  Startup.cs
Roslyn.BuildSolution/Templates/WebApiTemplate/Controllers/: ValuesController.cs
Roslyn.BuildSolution/Templates/WebApiTemplate/Properties/: launchSettings.json
Roslyn.BuildSolution/Templates/WebApiTemplate_Core_2_2/: Dockerfile  Program.cs  Startup.cs
Roslyn.BuildSolution/Templates/WebApiTemplate_Core_2_2/Controllers/: ValuesController.cs
Roslyn.BuildSolution/Templates/WebApiTemplate_Core_2_2/Properties/: launchSettings.json
