<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Compile Remove="TestSolutions\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="TestSolutions\**" />
    <None Remove="Templates\**" />
    <None Remove="TestSolutions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0-beta2-final" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.1.2" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.2" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DeployApi.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
